.containing{
    position: relative;
    padding: 30px 20px;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    color: #15616d;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    padding-top: 2rem;
}
main {
    text-align: center;
    padding-top: 6rem;
    z-index: 1;
}
hr {
    background-color: #DDD;
    border: none;
    height: 1px;
}

hr.divider {
    height: 4px;
    background-color: #ff7d00;
    width: 80px;
    margin-bottom: 30px;
    margin: auto;
    margin-top: 30px;
}

hr.long {
    height: 1px;
    background-color: #ff7d00;
    width: 100%;
    margin-bottom: 30px;
    margin: auto;
    margin-top: 30px;
    box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.3);
}

.grille {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #ffecd1;
}

.grille > div {
    padding: 1rem;
    transition-delay: 1s;
    transition: all 0.2s ease-out;
}

.grid-item {
    border: 2px solid #ff7d00;
    width: 25rem;
    height: 15rem;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.2s ease-out;
    background-color: black;
    text-align: center;
    margin: auto;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease-out;
}


p {
    color: #ffecd1;
    background-color: transparent;
    font-size: 150%;
    padding-bottom: 1rem;
}

.grid-item a {
    border: 2px solid #15616d;
    border-radius: 1px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
    width: fit-content;
}

.button {
    display: block;
    opacity: 0;
    background-color: transparent;
    transition: all 0.2s ease-out;
}

.grid-item:hover{
    display: block;
    padding: 1rem;
    transform: scale(1.1);
}

.grid-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
    filter: blur(5px);
}

.button:hover {
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#FFFFFF;
    border-color:#FFFFFF;
}

.grid-item:hover .button {
    opacity: 1;
}


@media screen and (max-width: 900px) {
    .grille {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item{
        width: 70vw;
    }

}
