.container{
    position: relative;
    padding: 30px 20px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
    color: #15616d;
}

h1 {
    font-size: 2.5rem;
}

main {
    text-align: center;
    padding-top: 6rem;
    z-index: 1;
}
hr {
    background-color: #DDD;
    border: none;
    height: 1px;
}

hr.divider {
    height: 4px;
    background-color: #ff7d00;
    width: 80px;
    margin-bottom: 30px;
    margin: auto;
    margin-top: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 0.75fr));
    grid-gap: 1rem;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #ffecd1;
}

.grid > div {
    padding: 1rem;
    transition-delay: 1s;
    transition: all 0.2s ease-out;
}

.grid > div:hover {
    padding: 1rem;
    transform: scale(1.1);
    color:#15616d;
}